<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
car-service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>420</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
rent-service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>610</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
location-service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>640</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;persistence infrastructure&gt;&gt;
location-db</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>190</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;persistence infrastructure&gt;&gt;
car-db</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>210</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>200</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>650</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>660</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>620</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data-access&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>170</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data-access&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>440</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>190</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>150</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>620</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;100.0;180.0;100.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>350</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gerCarByCode&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>660</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;140.0;20.0;50.0;180.0;50.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>520</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gerLocationByFromAndTo&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>200</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;message-router&gt;&gt;
api-gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>270</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;getManufacturerCars&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>230</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;getManufacturers&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>190</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;gerCarByCode&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>150</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;getCars&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;calculateRent&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>620</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;gerLocationByFromAndTo&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>660</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;getLocations&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>700</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>700</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;getLocationByCode&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1270</x>
      <y>160</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;discovery server&gt;&gt;
discovery-service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>230</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>470</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;service-register&gt;&gt;</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>570</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.
m2=&lt;&lt;service-register&gt;&gt;</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;340.0;10.0;340.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>720</y>
      <w>1030</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
m2=&lt;&lt;service-register&gt;&gt;</panel_attributes>
    <additional_attributes>1010.0;60.0;1010.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>80</y>
      <w>500</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;service-register&gt;&gt;</panel_attributes>
    <additional_attributes>480.0;150.0;480.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1330</x>
      <y>590</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;config server&gt;&gt;
config-service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>660</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>50</y>
      <w>1020</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;fetch-config&gt;&gt;</panel_attributes>
    <additional_attributes>680.0;610.0;680.0;410.0;1000.0;410.0;1000.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>420</y>
      <w>520</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;fetch-config&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;250.0;470.0;250.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>560</y>
      <w>630</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;fetch-config&gt;&gt;</panel_attributes>
    <additional_attributes>610.0;120.0;610.0;150.0;520.0;150.0;520.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>700</y>
      <w>1200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.
m2=&lt;&lt;fetch-config&gt;&gt;</panel_attributes>
    <additional_attributes>1180.0;10.0;1180.0;170.0;10.0;170.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
