server.port=${server_port}

spring.application.name=car-service

spring.config.import=configserver:
spring.cloud.config.uri=${config_server}

spring.profiles.active=${active_profiles}

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_default_zone}

springdoc.api-docs.path=/car-service/api-docs

application.title=${spring.application.name}
application.version=1.0.0
application.description=Car Service of Car Rental Microservices Application
application.unique-id=${application.title}_${application.version}
application.domain=car-rental/car-service
application.contact-person.name=Master Developer
application.contact-person.email=master.developer@carrental.com
application.technology-stack=Java Springboot
application.creation-date=01/01/2022

instance.port=${server_port}
instance.base-path=http://localhost:${server_port}
instance.host=docker-default
instance.region=default
instance.protocols[0]=http
instance.technology=Springboot
instance.request-log-endpoint=${logging.get-request-logs.path}
instance.container-id=${spring.application.name}_${random.uuid}

architecture-extraction.create-instance-endpoint=${architecture_extraction_create_instance_endpoint}

logging.directory=${user.home}/architecture-extraction-logs/${instance.container-id}/logs
logging.request.file-name=request.log
logging.get-request-logs.path=/car-service/architecture-extraction/request-logs
logging.ignore-paths=${springdoc.api-docs.path},${logging.get-request-logs.path}
