server.port=${server_port}
spring.application.name=${application_name}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_default_zone}

spring.cloud.gateway.httpclient.response-timeout=5s
spring.cloud.gateway.httpclient.connect-timeout=1000

spring.cloud.gateway.routes[0].id=car-api
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/car-api/**

spring.cloud.gateway.routes[1].id=location-api
spring.cloud.gateway.routes[1].uri=lb://location-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/location-api/**

spring.cloud.gateway.routes[2].id=rent-api
spring.cloud.gateway.routes[2].uri=lb://rent-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rent-api/**
