server.port=${server_port}

spring.application.name=api-gateway
spring.config.import=configserver:
spring.cloud.config.uri=${config_server}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_default_zone}

spring.cloud.gateway.httpclient.response-timeout=5s
spring.cloud.gateway.httpclient.connect-timeout=1000
