import datatypes from "ConfigService.data" as ConfigService

infrastructure microservice de.uniba.dsg.carrental.ConfigService {	
	interface  ResourceController {
		retrieve(
			sync in name: string,
			sync in profile: string,
			sync in label: string,
			sync in resolvePlaceholders: boolean,
			sync in request: ConfigService::config.ServletWebRequest,
			sync out response: string
		);
		
		retrieveDefault(
			sync in name: string,
			sync in profile: string,
			sync in path: string,
			sync in resolvePlaceholders: boolean,
			sync in request: ConfigService::config.ServletWebRequest,
			sync out response: string
		);
		
		binary(
			sync in name: string,
			sync in profile: string,
			sync in label: string,
			sync in request: ConfigService::config.ServletWebRequest,
			sync out response: ConfigService::config.ByteArray
		);
		
		binaryDefault(
			sync in name: string,
			sync in profile: string,
			sync in path: string,
			sync in request: ConfigService::config.ServletWebRequest,
			sync out response: ConfigService::config.ByteArray
		);
	}
}