import datatypes from "LocationService.data" as LocationService
import microservices from "../discovery-service/DiscoveryService.services" as DiscoveryService
import microservices from "../config-service/ConfigService.services" as ConfigService

functional microservice de.uniba.dsg.carrental.LocationService {	
	required microservices {
		DiscoveryService::de.uniba.dsg.carrental.DiscoveryService,
		ConfigService::de.uniba.dsg.carrental.ConfigService
	}
	
	interface LocationsController {
		getLocations(sync out response: LocationService::location.LocationCollectionModel);
		
		getLocation(
			sync code: string,
			sync out response: LocationService::location.Location
		);
	}
	
	interface DistanceController {
		getDistance(
			sync fromLocationCode: string,
			sync toLocationCode: string,
			sync  out response: LocationService::distance.Distance
		);
	}
}