import microservices from "DiscoveryService.services" as DiscoveryService
import technology from "../technology/docker2.technology" as containerTechnology
import technology from "../technology/java2.technology" as protocolTechnology

@technology(containerTechnology)
@technology(protocolTechnology)
container DiscoveryServiceContainer deployment technology containerTechnology::_deployment.Docker deploys DiscoveryService::de.uniba.dsg.carrental.DiscoveryService {
	aspects {
		containerTechnology::_aspects.Dockerfile(
			'FROM openjdk:16-slim
			FROM maven:3.8.2-openjdk-16 AS build-env
			
			#making work directory
			RUN mkdir -p /usr/src/app/services/discovery-service
			
			#defining work directory
			WORKDIR /usr/src/app/services/discovery-service
			
			
			#copy to the Project Directory
			COPY  ./discovery-service /usr/src/app/services/discovery-service
			
			
			#building app
			RUN mvn clean package
			
			#assigning entry point
			ENTRYPOINT ["java", "-jar", "/usr/src/app/services/discovery-service/target/discovery-service-0.0.1-SNAPSHOT.jar"]'
		);

		containerTechnology::_aspects.ComposePart(
			'discovery:
		        build:
		            context: ./
		            dockerfile: ./discovery-service/Dockerfile
		        ports:
		            - "8761:8761"
		        environment:
		            - server_port=8761
		        networks:
		            - car-rental'
		);
	}
	
	default values {
		basic endpoints {
			protocolTechnology::_protocols.rest: "http://localhost:8761";
		}
	}
}
