server.port=9002

management-service.basepath=http://localhost:9001
management-service.add-requests-endpoint=${management-service.basepath}/management-service/requests
management-service.get-instances-endpoint=${management-service.basepath}/management-service/ServiceInstances
