<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>14</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SpringBootApplication&gt;&gt;
Package::de.uniba.dsg.carrental.apigateway
ApiGatewayApplication
--
+ main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>252</y>
      <w>364</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SpringBootApplication&gt;&gt;
Package::de.uniba.dsg.carrental.apigateway
HateoasModifierFilter
--
- port: int
- name: String
--
+ getOrder(): int
+ filter(exchange: ServerWebExchange, chain: GatewayFilterChain): Mono&lt;Void&gt;

- modifyHateoas(responseJson: JSONObject): String
- handleJSONObject(jsonObject: JSONObject): void
- handleJSONArray(jsonArray: JSONArray): void
- handleLinkObject(jsonObject: JSONObject): void
- updateHateoasLink(originalLink: URL): URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>378</x>
      <y>140</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GlobalFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>581</x>
      <y>140</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ordered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>168</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;120.0;150.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>168</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;70.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
