<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>10</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SpringBootApplication&gt;&gt;
Package::de.uniba.dsg.carrental.configservice
ConfigServiceApplication
--
+ main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
