<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>0</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SpringBootApplication&gt;&gt;
Package::de.uniba.dsg.carrental.discoveryservice
DiscoveryServiceApplication
--
+ main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
