<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>287</y>
      <w>287</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Package::de.uniba.dsg.carrental.locationservice.model.data
Location
--
- code: String
- name: String
--
+ getCode(): String
+ getName(): String

+ setCode(code: String): void
+ setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>196</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RepresentationModel&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>287</y>
      <w>287</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Package::de.uniba.dsg.carrental.locationservice.model.data
Distance
--
- id: Long
- from: Location
- to: Location
- disance: Double
--
+ getId(): Long
+ getfrom(): Location
+ getTo(): Location
+ getDistance(): Double

+ setId(id: Long): void
+ setId(from: Location): void
+ setId(to: Location): void
+ setId(distance: Double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>210</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;380.0;50.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>238</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;70.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>182</x>
      <y>609</y>
      <w>392</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Repository&gt;&gt;
DistanceRepository
Package::de.uniba.dsg.carrental.locationservice.exception
--
findByFromCodeAndToCode(fromCode: String, toCode: fromCode): Optional&lt;Distance&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>686</x>
      <y>609</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Repository&gt;&gt;
LocationRepository
Package::de.uniba.dsg.carrental.locationservice.exception
--
findByCode(code: String): Optional&lt;Distance&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>567</x>
      <y>560</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>JpaRepository&lt;T, T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>525</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;360.0;10.0;360.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>525</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>290.0;130.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>133</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
Package::de.uniba.dsg.carrental.locationservice.exception
EntityNotFoundException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>133</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
Package::de.uniba.dsg.carrental.locationservice.exception
InvalidRequestParamException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>77</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>91</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;260.0;30.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>105</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;40.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>756</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
Package::de.uniba.dsg.carrental.locationservice.service
LocationService
--
- locationRepository: LocationRepository
--
+ getAllLocations(): List&lt;Location&gt;
+ getLocationByCode(code: String): Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>756</y>
      <w>301</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
Package::de.uniba.dsg.carrental.locationservice.service
DistanceService
--
- distanceRepository: DistanceRepository
--
+ getLocationByFromAndToCode(from: String, to: String): Distance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>889</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RestController&gt;&gt;
Package::de.uniba.dsg.carrental.locationservice.controller.v1
LocationsController
--
- locationService: LocationService
--
+ getLocations(): ResponseEntity&lt;?&gt;
+ getLocation(code: String): ResponseEntity&lt;?&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>889</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RestController&gt;&gt;
Package::de.uniba.dsg.carrental.locationservice.controller.v1
DistanceController
--
-distanceService: DistanceService
--
+ getDistance(from: String, to: String): ResponseEntity&lt;?&gt;
- validateDistanceRequestParam(from: String, to: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SpringBootApplication&gt;&gt;
de.uniba.dsg.carrental.locationservice
LocationServiceApplication
--
+ main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>301</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>819</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EntityNotFoundException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>812</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;Throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>805</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EntityNotFoundException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>805</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;Throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
