import microservices from "../discovery-service/DiscoveryService.services" as DiscoveryService
import microservices from "../config-service/ConfigService.services" as ConfigService
import microservices from "../car-service/CarService.services" as CarService
import microservices from "../location-service/LocationService.services" as LocationService
import microservices from "../rent-service/RentService.services" as RentService

infrastructure microservice de.uniba.dsg.carrental.ApiGateway {
	required microservices {
		DiscoveryService::de.uniba.dsg.carrental.DiscoveryService,
		ConfigService::de.uniba.dsg.carrental.ConfigService,
		CarService::de.uniba.dsg.carrental.CarService,
		LocationService::de.uniba.dsg.carrental.LocationService,
		RentService::de.uniba.dsg.carrental.RentService
	}
	
	interface DefaultInterface {
		DefaultOperation();
	}
}