server.port=${server_port}

spring.application.name=rent-service

spring.config.import=configserver:
spring.cloud.config.uri=${config_server}

spring.profiles.active=${active_profiles}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_default_zone}

feign.client.config.default.read-timeout=5000
feign.client.config.default.connect-timeout=5000

springdoc.api-docs.path=/rent-service/api-docs
