server.port=${server_port}

spring.application.name=location-service

spring.config.import=configserver:
spring.cloud.config.uri=${config_server}

spring.profiles.active=${active_profiles}

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_default_zone}

springdoc.api-docs.path=/location-service/api-docs

application.title=Location-Service
application.version=1.0.0
application.description=Location Service of Car Rental Microservices Application
application.unique-id=${application.title}_${application.version}
application.domain=car-rental/location-service
application.contact-person.name=Master Developer
application.contact-person.email=master.developer@carrental.com
application.technology-stack=Java Springboot
application.creation-date=01/01/2022

instance.port=${server_port}
instance.base-path=http://localhost:${server_port}
instance.host=docker-default
instance.region=default
instance.protocols[0]=http
instance.technology=Springboot
instance.container-id=${spring.application.name}_${random.uuid}
instance.test=http://localhost:9001

architecture-extraction.management-service-base-url=http://localhost:9001
architecture-extraction.create-instance-endpoint=/management-service/ServiceInstance

logging.directory=${user.home}/architecture-extraction-logs/${instance.container-id}/logs
logging.request.file-name=request.log
