server.port=${server_port}
server.servlet.context-path=/rent-api/

spring.application.name=${application_name}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_default_zone}

feign.client.config.default.read-timeout=5000
feign.client.config.default.connect-timeout=5000
