server.port=9001

spring.application.name=management-service
logging.directory=${user.home}/${spring.application.name}_${random.uuid}/logs

#spring.neo4j.uri=${neo4j_connection_uri}
#spring.neo4j.authentication.username=${neo4j_user}
#spring.neo4j.authentication.password=${neo4j_password}
