import datatypes from "RentService.data" as RentService

functional microservice de.uniba.dsg.carrental.RentService {
	interface RentController {
		getRent(
			sync carCode: string,
			sync fromLocationCode: string,
			sync toLocationCode: string,
			sync out response: RentService::rent.Rent
		);
	}
	
	interface CarServiceProxy {
		fetchCar(
			sync code: string,
			sync instanceId: string,
			sync out response: RentService::rent.Car
		);
	}
	
	interface LocationServiceProxy {
		getDistance(
			sync fromLocationCode: string,
			sync toLocationCode: string,
			sync instanceId: string,
			sync out response: RentService::rent.Distance
		);
	}
}